<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
            display: block;
        }
        input{
            height: 2em;
            width: 300px;
        }
        .button-simpan input{
            background-color: blue;
            color: white;
            width: 60px;
            margin-top: 1em;
            margin-right: 10px;
            float: left;
        }
        .button-batal input{
            background-color: red;
            color: white;
            width: 60px;
            margin-top: 1em;
            float: left;
        }
        h2{
            text-align: center;
        }
        .form-group{
            margin-bottom: 1em;
        }
        .form-container{
            background-color: lightgrey;
            height: 620px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px lightgrey;
            padding: 30px;
            width: 400px;
            margin: 100px auto;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        select{
            width: 35%;
            height: 2em;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>FORM ENTRY DATA PEGAWAI</h2>
        <form method="post" action="">
            <div class="form-group"></div>
            <label for="NIK">NIK</label>
            <input type="text" id="NIK">
            
            <div class="form-group"></div>
            <label for="Nama">Nama</label>
            <input type="text" id="Nama">

            <div class="form-group"></div>
            <label for="Tempat Lahir">Tempat Lahir</label>
            <input type="text" id="Tempat Lahir">

            <div class="form-group"></div>
            <label for="Tanggal Lahir">Tanggal Lahir</label>
            <input type="text" id="Tanggal Lahir">

            <div class="form-group"></div>
            <label for="Alamat">Alamat</label>
            <textarea name="Alamat" id="" cols="30" rows="3"></textarea>

            <div class="form-group"></div>
            <label for="No Telepon">No Telepon</label>
            <input type="text" id="No Telepon">

            <div class="form-group"></div>
            <label for="Jabatan">Jabatan</label>
            <select name="Jabatan" id="Jabatan">
                <option value="1">Jabatan Terbaru</option>
            </select>

            <div class="form-group"></div>
            <label for="Status">Status</label>
            <select name="Status" id="Status">
                <option value="1">Status Terbaru</option>
            </select>

            <div class="button">
            <div class="button-simpan">
            <input type="submit" value="Simpan">
            </div>

            <div class="button-batal">
                <input type="submit" value="Batal">
                </div>
            </div>
        </form>
    </div>
</body>
</html>